code size summary per package:

aeson-1.4.2.0-IM4IMz8wCqdEfwwyId3OnU:5936
base:                    400352
bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt:20926
common-0.1.0.0-HLQMzgCvwi1Lua1U8UaizE:34780
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:22540
ghc-prim:                33795
ghcjs-base-0.2.0.0-Anlv33IBVmI4efghXcIRQ:28722
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:3709
http-api-data-0.4-HRz0SftPaPxGHHFWmOjvSK:22089
http-types-0.12.3-AvqVnGJjkN61jcsL6dGzVE:41467
integer-gmp:             2243
main:                    43800
miso-0.21.2.0-Jf6uosjVmMBDtzCaGDPWj9:149299
network-uri-2.6.1.0-7IjUqAg3OJsHiXdVPTWhmC:11838
parsec-3.1.13.0-GJrqKHKDQILBRmd9WJB71g:22387
scientific-0.3.6.2-1kPxJLdpvDB11LtOGeX4D5:1
servant-0.15-DtfE5vXx43Y2pN0W2uapyu:4661
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:9515
unordered-containers-0.2.9.0-JOCWX0z2D9u96CfSVzIQI2:660
vector-0.12.0.2-5sDDwjNkxwI1sfJpZngBj6:7420


code size per module:

aeson-1.4.2.0-IM4IMz8wCqdEfwwyId3OnU
    Data.Aeson.Types.FromJSON:          5935
    Data.Aeson.Types.Internal:          1

base
    Control.Exception.Base:             1
    Data.Either:                        244
    Data.Functor.Identity:              600
    Data.OldList:                       1
    Data.Proxy:                         45278
    Data.Typeable.Internal:             9868
    Foreign.C.Error:                    873
    Foreign.Marshal.Alloc:              2644
    Foreign.Storable:                   2618
    GHC.Arr:                            3559
    GHC.Base:                           308
    GHC.Char:                           6193
    GHC.Conc.Sync:                      13023
    GHC.Enum:                           132
    GHC.Err:                            6871
    GHC.Exception:                      2410
    GHC.Exception.Type:                 5161
    GHC.Fingerprint:                    546
    GHC.Fingerprint.Type:               23543
    GHC.Float:                          10903
    GHC.Foreign:                        325
    GHC.ForeignPtr:                     1449
    GHC.IO:                             737
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  539
    GHC.IO.Device:                      404
    GHC.IO.Encoding:                    592
    GHC.IO.Encoding.Failure:            1
    GHC.IO.Encoding.Types:              58266
    GHC.IO.Encoding.UTF8:               11230
    GHC.IO.Exception:                   26097
    GHC.IO.FD:                          274
    GHC.IO.Handle:                      4927
    GHC.IO.Handle.FD:                   23729
    GHC.IO.Handle.Internals:            1906
    GHC.IO.Handle.Types:                373
    GHC.Int:                            6507
    GHC.List:                           1
    GHC.MVar:                           113
    GHC.Maybe:                          1121
    GHC.Num:                            113
    GHC.Ptr:                            8870
    GHC.Read:                           9298
    GHC.Real:                           1
    GHC.STRef:                          14286
    GHC.Show:                           3900
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    9751
    GHC.TopHandler:                     2086
    GHC.Unicode:                        10404
    GHC.Word:                           3656
    Numeric:                            13498
    System.Posix.Internals:             14288
    Text.ParserCombinators.ReadP:       1
    Text.ParserCombinators.ReadPrec:    1101
    Text.Read:                          31632
    Text.Read.Lex:                      3611

bytestring-0.10.8.2-FBklFuapa1a7kq4yflY7Bt
    Data.ByteString:                    10978
    Data.ByteString.Internal:           9948

common-0.1.0.0-HLQMzgCvwi1Lua1U8UaizE
    Common:                             34780

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  21948
    Data.Sequence.Internal:             592

ghc-prim
    GHC.CString:                        4787
    GHC.Classes:                        139
    GHC.IntWord64:                      1747
    GHC.Tuple:                          125
    GHC.Types:                          26997

ghcjs-base-0.2.0.0-Anlv33IBVmI4efghXcIRQ
    Data.JSString:                      382
    GHCJS.Foreign.Internal:             27165
    GHCJS.Marshal:                      1
    GHCJS.Marshal.Internal:             282
    GHCJS.Marshal.Pure:                 1
    JavaScript.Array.Internal:          890
    JavaScript.Web.AnimationFrame:      1

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         2521
    GHCJS.Prim.Internal:                1188

http-api-data-0.4-HRz0SftPaPxGHHFWmOjvSK
    Web.Internal.HttpApiData:           22089

http-types-0.12.3-AvqVnGJjkN61jcsL6dGzVE
    Network.HTTP.Types.URI:             41467

integer-gmp
    GHC.Integer.Type:                   2243

main
    Main:                               43800

miso-0.21.2.0-Jf6uosjVmMBDtzCaGDPWj9
    Miso:                               1
    Miso.Concurrent:                    1878
    Miso.Delegate:                      2021
    Miso.Diff:                          1
    Miso.Effect:                        521
    Miso.Event.Decoder:                 16155
    Miso.Event.Types:                   1511
    Miso.Html.Element:                  16422
    Miso.Html.Internal:                 4495
    Miso.Html.Property:                 16095
    Miso.Router:                        3932
    Miso.Subscription.History:          1
    Miso.Types:                         86266

network-uri-2.6.1.0-7IjUqAg3OJsHiXdVPTWhmC
    Network.URI:                        11838

parsec-3.1.13.0-GJrqKHKDQILBRmd9WJB71g
    Text.Parsec.Char:                   7761
    Text.Parsec.Combinator:             4323
    Text.Parsec.Error:                  421
    Text.Parsec.Pos:                    7394
    Text.Parsec.Prim:                   2488

scientific-0.3.6.2-1kPxJLdpvDB11LtOGeX4D5
    Data.Scientific:                    1

servant-0.15-DtfE5vXx43Y2pN0W2uapyu
    Servant.API.Alternative:            3996
    Servant.Links:                      665

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text.Array:                    4740
    Data.Text.Encoding:                 3283
    Data.Text.Encoding.Error:           500
    Data.Text.Internal:                 992

unordered-containers-0.2.9.0-JOCWX0z2D9u96CfSVzIQI2
    Data.HashMap.Array:                 427
    Data.HashMap.Base:                  233

vector-0.12.0.2-5sDDwjNkxwI1sfJpZngBj6
    Data.Vector:                        499
    Data.Vector.Mutable:                6921



packed metadata: 351171

