name: common
version: 0.1.0.0
id: common-0.1.0.0-inplace
key: common-0.1.0.0-inplace
license: LicenseRef-PublicDomain
abi: inplace
exposed: True
exposed-modules:
    Common
import-dirs: /home/peterstorm/dev/haskell/blog/common/dist-newstyle/build/x86_64-linux/ghc-8.6.4/common-0.1.0.0/build
library-dirs: /home/peterstorm/dev/haskell/blog/common/dist-newstyle/build/x86_64-linux/ghc-8.6.4/common-0.1.0.0/build
dynamic-library-dirs: /home/peterstorm/dev/haskell/blog/common/dist-newstyle/build/x86_64-linux/ghc-8.6.4/common-0.1.0.0/build
data-dir: /home/peterstorm/dev/haskell/blog/common
hs-libraries: HScommon-0.1.0.0-inplace
depends:
    aeson-1.4.2.0-IFcQRn6cwmSFRSM0H3dsPk base-4.12.0.0
    containers-0.6.0.1 lens-4.17-EvV8Ak8dyWSCCOmPpOQSqE
    miso-0.21.2.0-HDpx7rH0Dx0AqKbbryfiuq
    network-uri-2.6.1.0-1ERYjyKboJwKD55sQAb9dJ
    servant-0.15-EgZJ1zUxXCH99RRdJOaWO9
haddock-interfaces: /home/peterstorm/dev/haskell/blog/common/dist-newstyle/build/x86_64-linux/ghc-8.6.4/common-0.1.0.0/doc/html/common/common.haddock
haddock-html: /home/peterstorm/dev/haskell/blog/common/dist-newstyle/build/x86_64-linux/ghc-8.6.4/common-0.1.0.0/doc/html/common
